<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista Mecanico</title>
    <link rel="icon" href="/img/leon.png" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('/img/fondoindex.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding: 20px;
            min-height: 100vh;
            position: relative; /* Para que los botones se ubiquen al fondo */
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            z-index: 0;
        }

        h1 {
            color: #fff;
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-align: center;
            z-index: 2;
        }

        .table-container {
            width: 80%;
            height: 500px; /* Altura fija para el contenedor */
            overflow-y: auto; /* Permite el desplazamiento vertical */
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 8px;
            padding: 10px;
            z-index: 2;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: transparent;
            border-radius: 8px;
        }

        table th, table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #333;
            color: #fff;
            font-weight: bold;
        }

        table td ul {
            list-style: none;
            padding: 0;
        }

        .actions a {
            display: inline-block;
            background-color: #ff5722; /* Color naranja */
            color: white;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: 700;
            text-decoration: none;
            border-radius: 5px;
            transition: all ease 0.1s;
            box-shadow: 0px 5px 0px 0px #e64a19; /* Sombra para los enlaces */
        }

        .actions a:hover {
            background-color: #e64a19; /* Oscurecer el color de fondo al pasar el mouse */
        }

        .actions a:active {
            transform: translateY(5px);
            box-shadow: 0px 0px 0px 0px #e64a19;
        }

        .add-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
            z-index: 2;
        }

        .add-btn:hover {
            background-color: #45a049;
        }

        .note-textarea {
            width: 100%;
            height: 80px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10px;
            font-size: 14px;
            resize: vertical;
        }

        .save-note-btn {
            background-color: #2196F3;
            color: white;
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        .save-note-btn:hover {
            background-color: #1976D2;
        }

        .back-btn {
            margin-top: 20px;
            display: inline-block;
            color: #333;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }

        .back-btn:hover {
            color: #ff5722;
        }

        /* Estilos de los botones con animación y transición */
        .ui-btn {
            --btn-default-bg: rgb(41, 41, 41);
            --btn-padding: 15px 20px;
            --btn-hover-bg: rgb(51, 51, 51);
            --btn-transition: .3s;
            --btn-letter-spacing: .1rem;
            --btn-animation-duration: 1.2s;
            --btn-shadow-color: rgba(0, 0, 0, 0.137);
            --btn-shadow: 0 2px 10px 0 var(--btn-shadow-color);
            --hover-btn-color: #FAC921;
            --default-btn-color: #fff;
            --font-size: 16px;
            --font-weight: 600;
            --font-family: Menlo,Roboto Mono,monospace;
        }

        .ui-btn {
            box-sizing: border-box;
            padding: var(--btn-padding);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--default-btn-color);
            font: var(--font-weight) var(--font-size) var(--font-family);
            background: var(--btn-default-bg);
            border: none;
            cursor: pointer;
            transition: var(--btn-transition);
            overflow: hidden;
            box-shadow: var(--btn-shadow);
        }

        .ui-btn span {
            letter-spacing: var(--btn-letter-spacing);
            transition: var(--btn-transition);
            box-sizing: border-box;
            position: relative;
            background: inherit;
        }

        .ui-btn span::before {
            box-sizing: border-box;
            position: absolute;
            content: "";
            background: inherit;
        }

        .ui-btn:hover, .ui-btn:focus {
            background: var(--btn-hover-bg);
        }

        .ui-btn:hover span, .ui-btn:focus span {
            color: var(--hover-btn-color);
        }

        .ui-btn:hover span::before, .ui-btn:focus span::before {
            animation: chitchat linear both var(--btn-animation-duration);
        }

        @keyframes chitchat {
            0% { content: "#"; }
            5% { content: "."; }
            10% { content: "^{"; }
            15% { content: "-!"; }
            20% { content: "#$_"; }
            25% { content: "№:0"; }
            30% { content: "#{+."; }
            35% { content: "@}-?"; }
            40% { content: "?{4@%"; }
            45% { content: "=.,^!"; }
            50% { content: "?2@%"; }
            55% { content: "\\;1}]"; }
            60% { content: "?{%:%"; right: 0; }
            65% { content: "|{f[4"; right: 0; }
            70% { content: "{4%0%"; right: 0; }
            75% { content: "'1_0<"; right: 0; }
            80% { content: "{0%"; right: 0; }
            85% { content: "]>'"; right: 0; }
            90% { content: "4"; right: 0; }
            95% { content: "2"; right: 0; }
            100% { content: ""; right: 0; }
        }

        /* Contenedor para los botones, posicionarlos en la parte inferior y hacerlos del mismo tamaño */
        .button-container {
            display: flex;
            gap: 20px; /* Espacio entre los botones */
            width: 100%; /* Asegura que los botones ocupen todo el ancho disponible */
            position: absolute;
            bottom: 20px; /* Coloca los botones en la parte inferior */
            left: 50%;
            transform: translateX(-50%); /* Centra los botones horizontalmente */
        }

        .button-container a {
            flex-grow: 1; /* Los botones crecen para tener el mismo tamaño */
            text-align: center;
        }

        /* Logo en la parte superior izquierda */
        .logo-home {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 120px; /* Ajusta el tamaño del logo */
            height: auto;
        }

    </style>
</head>
<body>
    <h1>Lista de Clientes</h1>
	
	<a>
	      <img src="/img/logo.png" alt="Logo" class="logo-home">
	  </a>
    <div class="table-container">
        <table>
            <tr>
                <th>Fecha de Creación</th>
                <th>Cédula</th>
                <th>Nombre</th>
                <th>Teléfono</th>
                <th>Email</th>
                <th>Dirección</th>
                <th>Vehículos</th>
                <th>Notas</th>
            </tr>
            <tr th:each="cliente : ${clientes}">
                <td th:text="${cliente.fechaCreacion}"></td>
                <td th:text="${cliente.cedula}"></td>
                <td th:text="${cliente.nombre}"></td>
                <td th:text="${cliente.telefono}"></td>
                <td th:text="${cliente.email}"></td>
                <td th:text="${cliente.direccion}"></td>
                <td>
                    <ul>
                        <li th:each="vehiculo : ${cliente.vehiculos}" th:text="${vehiculo.placa}">Placa del Vehículo</li>
                    </ul>
                    <span th:if="${#lists.isEmpty(cliente.vehiculos)}">No tiene vehículos</span>
                </td>
                <td>
                    <form th:action="@{/clientes/guardarNota/{id}(id=${cliente.id})}" method="post">
                        <textarea class="note-textarea" name="nota" th:text="${cliente.nota}" placeholder="Escribe una nota aquí..."></textarea>
                        <button type="submit" class="save-note-btn">Guardar Nota</button>
                    </form>
                </td>
               
            </tr>
        </table>
    </div>

    <!-- Contenedor para los botones "Agregar" y "Regresar" -->
    <div class="button-container">
     
        <a	th:href="@{/}"class="back-btn ui-btn">
            <span>Regresar</span>
			
        </a>
    </div>
</body>
</html>
